<html>

<head>
  <title> kevin m. zhao </title>

  <!-- Loading in bootstrap, jquery, and javascript -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"> </script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/e4260b7ca5.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="static/css/main.css">

  <!-- favicon -->
  <link rel="icon" href="static/images/favicon.ico" />

</head>

<body>

  <header>
    <div class="important-links">
      <div class="list-item">
        <a href="index.html" class="list-link" data-toggle="tooltip" data-placement="bottom"
          title="top of page">home</a>
      </div>
      <div class="list-item">
        <a href="https://github.com/kevinzhao07" target="_blank" class="list-link" data-toggle="tooltip"
          data-placement="bottom" title="other projects">github</a>
      </div>
      <div class="list-item">
        <a href="https://www.linkedin.com/in/kevinmichaelzhao/" target="_blank" class="list-link" data-toggle="tooltip"
          data-placement="bottom" title="other experiences">linkedin</a>
      </div>
      <div class="list-item">
        <a href="#resume" class="list-link" data-toggle="tooltip" data-placement="bottom" title="my resume">resume</a>
      </div>
    </div>
  </header>

  <div id="container">

    <div class="profile">
      <img src="static/images/propic.jpg" class="profile-photo" />

      <div class="profile-about">
        <p class="profile-name"> kevin michael zhao </p>
        <code
          class="hello-world"> <span style="color:#ede88c;">printf</span>(<span style="color:#edad45;">"%s"</span>, <span style="color:#edad45;">"Hello World!"</span>); </code>
        <p class="bio"> he/him/his + they/them <br />
          computer science bse (junior)<br />
          new yorker || michigander <br />
          kevinmz@umich.edu <br />
        </p>
        <p class="profile-name"> more </p>
        <p class="bio">
          knicks and warriors fan <br />
          the office and friends enthusiast <br />
          hobbies: chess, weightlifting, coding <br/>
          forever, go blue!
        </p>
      </div>
    </div>

    <div class="projects">
      <div class="about-section">
        <div class="projects-title">about me!</div>
        <div class="about-me">
          <div style="font-weight: 600; font-size: 26px; margin-bottom: 15px;">
            <span style="font-weight: 400;">Hey there!</span> I'm Kevin Zhao.
          </div>
          I am a Computer Science student at the University of Michigan. 
  
          What excites me the most about software engineering is creating software that aims to bring millions of people from all around the world 
          closer together. I want to be on the forefront of new technology that drives communication within diverse communities and gives everyone a voice 
          to share what matters most to them. I want to give underrepresented and minority groups the ability to empower themselves through connecting and sharing their stories with others. 
          Using code, I want to give everyone the tools to succeed. <br/><br/>
  
          One of my greatest passions and strengths is learning. I love to self experiment with new frameworks and technologies, incorporating them into personal projects outside the classroom. 
          I aim to be familiar with at least one new language or library every few months!
        </div>
      </div>

      <div class="technologies-section">
        <div class="projects-title">technologies</div>
        <div class="about-me">
          <div style="font-weight: 600; font-size: 18px; margin-top: 5px; line-height: 28px;">
            HTML/CSS (4+ years) [SCSS] <br/>
            Algorithms (4+ years) <br/>
            C++ (2+ years) <br/>
            JavaScript (2+ years) <br/>
            React (1 year) [Hooks, States] <br/>
            Python (2 years) [Django] <br/>
            Git (1+ year) <br/>
            Agile/Azure Cloud Services <br/>
            AWS [S3 Storages] <br/>
            Wordpress/Divi <br/>
          </div>
  
        </div>
      </div>

      <div class="projects-title">experiences</div>

      <!-- meijer -->
      <div class="project-item">
        <img src="static/images/meijer.png" class="project-display_image" style="border: none; padding: 15px 0px;" />

        <div class="project-item_description">
          <p class="project-title"> Software Engineer <code
              style="color:white"><span style="color: #d8d8d8;">DevOps</span>|<span style="color: #70bccf;">Azure</span>|<span style="color: #d88e5d;">Postman</span></code>
          <p class="project-description"> added a powershell script to increase efficiency of exisiting development
            pipeline. aimed to automate
            about 40% of deployment time tasks! </p>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- meijer hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">
            <p class="project-year"> 2020 </p>
            
            During my 10-week internship with Meijer this summer, I was able to familiarize myself with new
            technologies, help Meijer automate many agile workflow tasks, and gain valuable industry experience. I
            learned about the benefits of
            developing with agile and its stark contrasts with our previous waterfall methodology. Working with the
            Microsoft Coretek Team, we created and tested a program that would drive future development. Using Azure
            Cloud Services and its command line interface, I was able to add a powershell script into Meijer's existing
            development workflow to automate menial deployment-time tasks. Some of these tasks include checking if unit
            tests and
            postman tests pass, adding and notifying QA/developers to code reviews, moving task cards on our Azure
            Board, and much more. These now automated tasks took up about 40% of Meijer's development workflow, so our new 
            process enhancement intends to keep developers at their keyboards instead of worrying about fixing these smaller issues.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-3'>
              <span style="font-size: 1.3em; font-weight: 600;"> technologies: </span> Microsoft Azure and DevOps to add
              artifacts and scripts into Meijer's workflow that would automatically run on code deployment. Postman for
              testing Meijer's multiple APIs. Azure Boards for following agile development and organization.
            </p>

          </div>
        </div>
      </div>

      <!-- data visualizer -->
      <div class="project-item">
        <img src="static/images/d3-visualizer.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> Data Visualizer <code
              style="color:white"><span style="color: #51d651;">JS</span>|<span style="color: #ff3636;">d3</span>|<span style="color: #8a8a8a;">Crossfilter</span></code>
          </p>
          <p class="project-description"> visualize data filtering by playing around with graphs, charts, and thousands
            of
            points of data! </p>
          <small><span class="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link to project <a
                href="https://d3-visualizer.herokuapp.com" target="_blank">here</a><br />
              user: kevin, pass: kevin</span></small>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- data visualizer hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">
            <p class="project-year"> 2019 </p>

            <div class="mb-2">
              <img src="static/images/d3-visualizer-2.jpg" class="d3-images mr-5" /><img
                src="static/images/d3-visualizer-1.jpg" class="d3-images" /> <br />
            </div>

            The System for Opioid Overdose Surveillance is a near real-time opioid overdose surveillance system
            created through a partnership between the University of Michigan Injury Prevention Center and Michigan
            High Intensity Drug Trafficking Areas (HIDTA). SOS provides near real-time mapping of non-fatal and fatal
            overdose cases as well as aggregate data briefs to facilitate timely public health and public safety
            responses.
            <br />
            <p class="mb-3"></p>
            The dashboard utilizes Mapbox, Leaflet, and d3 to visualize and contextualize the collected and aggregated
            data. Key takeaways from this project were the ability to build upon rudimentary JavaScript, working in a
            small team, and seeing a project from concepts to execution.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-3'>
              <span style="font-size: 1.3em; font-weight: 600;"> features: </span> user login, auto-complete search,
              mapbox map with county/city layers, map markers with detailed data population, sortable tables and
              filterable data visualizations with easy transitions.
            </p>

          </div>
        </div>
      </div>

      <!-- claws -->
      <div class="project-item">
        <img src="static/images/claws.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> CLAWS <code
              style="color:white"><span style="color: #d5a3ff;">Django</span>|<span style="color: #51d651;">JS</span>|<span style="color: #5ec9ff;">Hololens</span></code>
          </p>

          <p class="project-description"> created website and database to help with the development of a mixed-reality
            app for the
            hololens. developed as part of the <a href="https://microgravityuniversity.jsc.nasa.gov/nasasuits.cfm"
              target="_blank"> NASA SUITS Challenge!</a> </p>

          <small><span class="link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link
              to project <a href="https://claws-mcc.herokuapp.com" target="_blank">here</a><br />
              user: admin, pass: admin</span></small>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- claws hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2019 - 2020 </p>

            <div class="mb-2">
              <img src="static/images/claws-1.jpg" class="d3-images mr-5" /><img src="static/images/claws-2.jpg"
                class="d3-images" /> <br />
            </div>

            CLAWS, or Compact Localized Augmented Work Station, is the name of our team that is currently working on
            developing augmented reality prototypes for astronauts during extravehicular activities. Right now, visual
            aides for astronauts are massively underperforming their duties, and can result in astronauts facing
            difficult situations. For our Hololens prototype, we prioritized monitoring health statistics (heartbeat
            rate, pressure, oxygen levels, etc.) with a self-explanatory graphic user interface, so astronauts can work
            and take notes and pictures outside the vehicle safely.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-2'>
              The Hololens portion is currently still in development. The website is a simple dashboard that allows
              anyone involved in the mission to create notes, add images, and update mission tasks that will then be
              sent as JSON data to the Hololens. The Hololens can also communicate with the website vice-versa. The site
              makes use of Django and its databases to store saved information. </p>
          </div>
        </div>
      </div>

      <!-- artsengine -->
      <div class="project-item">
        <img src="static/images/artsengine.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> ArtsEngine <code
              style="color:white"><span style="color: #3984e6;">Wordpress</span>|<span style="color: #51d651;">JS</span></code>
          </p>
          <p class="project-description"> redesigned and promoted website of university program focusing on bringing
            engineering
            and arts students together. </p>
          <small><span class="link">link to project <a href="#">here</a></small>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- artsengine hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">
            <p class="project-year"> 2019 - 2020 </p>

            <div class="mb-2">
              <img src="static/images/artsengine-2.jpg" class="d3-images mr-5" /><img
                src="static/images/artsengine-1.jpg" class="d3-images" /> <br />
            </div>

            ArtsEngine focuses on bringing together students from various academic backgrounds, and is aimed at
            combining specifically Engineering and
            the Arts. The website boasts dozens of grants and examples of previous projects to encourage students to
            start projects and research they otherwise
            would not be able to. ArtsEngine also offer assistance from professors and other mentors with the similar
            interests, promoting cross-learning from
            various communities.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-3'>
              The old website hosting ArtsEngine was a mess-- pages were overflowing with small hard to read text, and
              media was virtually non existent. My team and I worked
              on several outdated University sites, giving them each a redesign using the Divi Theme Builder through
              Wordpress. We were able to write short and concise
              javascript, bringing some life into these already static pages. We also designed many modern themes and
              found a balance between media and text. The sites
              are expected to be lauched in late August, so stay tuned!
            </p>
          </div>
        </div>
      </div>

      <!-- hearts and minds -->
      <div class="project-item">
        <img src="static/images/hearts.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> Hearts and Minds <code
              style="color:white"><span style="color: #ebff35;">HTML/CSS</span>|<span style="color: #51d651;">JS</span></code>
          </p>
          <p class="project-description"> helped in designing and programming new company website. </p>
          <small><span class="link">link to project <a href="https://www.heartsandminds.org/"
                target="_blank">here</a></small>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- hearts and minds hidden -->
      <div id="hidden-content" class="mb-4">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2018 </p>

            <div class="mb-2">
              <img src="static/images/hearts-1.jpg" class="d3-images mr-5" /><img src="static/images/hearts-2.jpg"
                class="d3-images" /> <br />
            </div>

            Hearts and Minds is a non-profit company whose main goal is to help those who live in extreme poverty
            around the world. They recruit
            volunteers from around the world, who pride themselves on producing around seven dollars worth of work for
            every dollar they spend.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-3'>
              This was my first time having experience with Javascript and data maniuplation using HTML forms. I was
              able to work with website developers, and
              together we drew sitemaps and mockups of the new website before implementing it. It was also the first
              time I was introduced to working with dynamically
              updating websites.
            </p>
          </div>
        </div>
      </div>

      <div class="projects-title">projects</div>
      
      <!-- pathfinding visualizer -->
      <div class="project-item">
        <img src="static/images/path.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> Animated Pathfinder <code
              style="color:white"><span style="color: #ff8009;">React</span>|<span style="color: #51d651;">JS</span></code>
          </p>
          <p class="project-description"> visualize many different pathfinding algorithms find their way around tricky
            self-made or generated mazes! </p>
        </div>

        <small><span class="link">link to project <a href="https://kevinzhao07.github.io/pathfinding-visualizer"
              target="_blank">here</a></span></small>
        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>

      </div>

      <!-- pathfinding visualizer hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2020 </p>

            <div class="mb-2">
              <img src="static/images/path-1.jpg" class="image-descriptions mr-4" /><img src="static/images/path-2.jpg"
                class="image-descriptions mr-4" /><img src="static/images/path-3.jpg" class="image-descriptions" />
            </div>

            This site hosts a magintude of popular search algorithms, from Djikstra, A*, Greedy, and most importantly,
            DFS and BFS. You can either create your own maze by placing walls
            in obscure places, or use a random maze that you can choose to be as sparse or dense as you'd like. The
            starting and ending nodes are adjustable as well, so you're able to place them
            next to each other or as far away as possible. While the algorithm is in action, there is a nice animation
            that displays the currently searched cells as it makes its way to the end node.
            Speed of the algorithm and animations are ajudstable, of course. After the animation has run its course, the
            shortest* path will be drawn (only applicable on certain algorithms!). At this
            point, the user is free the move either node and draw extra walls, which dynamicaly updates the shortest*
            path and searched cells accordingly. To visualize again, press "Visualize!" or start over
            by clearing the board.

            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-2'>
              This is a React application that takes advantage of dynamically updating elements within the HTML. The
              entire grid is a table element whose cells can display walls, searched cells, paths, or stay empty.
              The main obstacle was dynamically updating the path and searched cells while the user moves the nodes, as
              the algorithms and updating of table cells must be implemented efficiently so this feature would work
              smoothly without too much lag.
              Another challenge was creating a queue in JavaScript without constantly updating the array size as moving
              every element would be too time consuming. This project taught me a lot about creating React applications
              and the many
              benefits of learning React. It also taught me to use async/await functions, as native JavaScript only
              offers a proper sleep/pause command that can only be implemented through asynchronous functions.

          </div>
        </div>
      </div>

      <!-- wolverine dm -->
      <div class="project-item">
        <img src="static/images/wolverine-dm.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> Wolverine D-M <code
              style="color:white"><span style="color: #d5a3ff;">Django</span>|<span style="color: #51d651;">JS</span>|<span style="color:#edbb2f;">AWS</span></code>
          </p>
          <p class="project-description"> blog post messaging platform aiming to connect michigan friends together
            during quarantine! </p>
        </div>

        <small><span class="link">link to project <a href="https://wolverine-dm.herokuapp.com"
              target="_blank">here</a></span></small>
        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>

      </div>

      <!-- wolverine-dm hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2020 </p>

            <div class="mb-2">
              <img src="static/images/wolverine-dm-1.jpg" class="image-descriptions mr-4" /><img
                src="static/images/wolverine-dm-3.jpg" class="image-descriptions mr-4" /><img
                src="static/images/wolverine-dm-4.jpg" class="image-descriptions" />
            </div>

            Wolverine-DM is my take on combining my school spirit and appreciation of Minecraft's design with a
            blogging/messaging platform available to
            everyone. Users can register through the landing page, where they can then access posts and messages.
            Rudimentary features are all present:
            liking, editing, and deleting posts, commenting and replying to others, and updating profile usernames and
            photos. It also
            supports advanced features such as resetting account password through email and saving uploaded photos to
            Amazon Web Services.
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-2'>
              This platform utlizes Django and its rendering template to display QuerySets of posts, messages, etc. Most
              actions are handled
              by native JS and jQuery, allowing the frontend to be changed dynamically without needing unnecessary
              reloads. <br />The key takeaways from this
              included learning Django and templating language, hosting static files on AWS, manipulating data, and
              updating the frontend on user interactions. </p>

          </div>
        </div>
      </div>

      <!-- college-bites -->
      <div class="project-item">
        <img src="static/images/college-bites-2.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> College Bites <code
              style="color:white"><span style="color: #d5a3ff;">Django</span>|<span style="color: #51d651;">JS</span>|<span style="color:#edbb2f;">AWS</span></code>
          </p>
          <p class="project-description"> come back to your favorite recipes to cook while living off campus! </p>
        </div>

        <small><span class="link">link to project <a href="https://college-bites.herokuapp.com" target="_blank">here</a></span></small>
        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>

      </div>

      <!-- college-bites hidden -->
      <div id="hidden-content">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2020 </p>

            <div class="mb-2">
              <img src="static/images/college-bites.jpg" class="image-descriptions mr-4" /><img
                src="static/images/college-bites-1.jpg" class="image-descriptions mr-4" /><img
                src="static/images/college-bites-3.jpg" class="image-descriptions" />
            </div>

            College Bites was created by two college students, Kevin (me) and <a href="https://www.linkedin.com/in/fion-lin08/" target="_blank">Fion Lin</a>, who both have a passion for cooking and trying new recipes. 
            Fion and I are college students soon to be graduating from the campus dining halls. In our new apartments, our biggest concern is cooking our own meals. During quarantine, Fion and I picked up some recipes and wanted to keep note of the new found knowledge! This is when we came up with College Bites.
            With the upcoming school year being pretty much remote and with all of our friends living off campus for the first time, we wanted to have a place to share a few recipes with our friends! It is also a great place of all of us to connect and give each other a small insight into our our food journey off campus.  
            The app is also keyboard accessible, creating an user friendly environment for everyone. 
            <br />
            <p class="mb-3"></p>
            <p style="border-bottom: 2px solid grey" class='pb-2'>
              <span style="font-size: 1.3em; font-weight: 600;"> features: </span> a login/register page and avatar for each user, a personalized dashboard to view previous recipes, 
              a filter to sort recipes by different categories, multiple image uploads with formsets, clean UX design (minimized reloads). 
              <br/><br/>
              <span style="font-size: 1.3em; font-weight: 600;"> designs made by <a href="https://www.linkedin.com/in/fion-lin08/" target="_blank">Fion Lin</a>: </span> <br/> 
              Wireframing (done on invisionapp): <a href="https://projects.invisionapp.com/freehand/document/1nfGkIUOC" target="_blank">here</a> <br/>
              Design (done using Figma): <a href="https://www.figma.com/file/M3lBDnrxjkFKRJgQQbg4Ky/Food-Diary?node-id=13%3A2" target="_blank">here</a>

          </div>
        </div>
      </div>

      <!-- tutorial -->
      <div class="project-item">
        <img src="static/images/cross.jpg" class="project-display_image" />

        <div class="project-item_description">
          <p class="project-title"> Tutorials <code
              style="color:white"><span style="color: #e639cf;">Markdown</span></code> </p>
          <p class="project-description"> written tutorials and examples for common libraries and programming concepts
            like polymorphism and AVL trees. </p>

          <small><span class="link">link to project <a href="https://github.com/kevinzhao07/tutorials-documentations"
                target="_blank">here</a></small>
        </div>

        <i class="fas fa-chevron-circle-down absolute-icon" onclick="growDiv(this);"></i>
      </div>

      <!-- tutorial hidden -->
      <div id="hidden-content" class="mb-4">
        <div>
          <div class="hidden-description">

            <p class="project-year"> 2019 - Present </p>

            <p style="border-bottom: 2px solid grey" class='pb-3'>
              Many complicated programming concepts are ignored because it's hard understand them well and use them in
              every day programming. I realized that I'm a person who would forget something unless I used it often.
              By writing these short and detailed explanations of common concepts and libraries, I can be reminded of
              core programming ideas without using them in every day production. There are tutorials on polymorphism,
              heaps and trees, setting up bootstrap, using javascript libraries, and so on. It's also a great resource
              for my brother, who is also studying Computer Science and is relatively new to many of these concepts.
              Writing these tutorials taught me to be a better technical writer by forcing me to be concise with my
              words. Check all them out in the <a href="https://github.com/kevinzhao07/tutorials-documentations"
                target="_blank">repo</a>!
            </p>

          </div>
        </div>
      </div>

      <div id="resume" class="projects-title">resume</div>

      <!-- resume button -->
      <a class="btn btn-secondary mt-2 dlbt resume-button" role="button" href="static/images/kevin_zhao_resume.pdf"
        target="_blank" download="kevin_zhao_resume" name="download" title="download my resume">Download</a>

      <!-- resume -->
      <div class="mt-3">
        <iframe class="resume" title="kevin's resume" src="static/images/KEVIN_ZHAO_RESUME_PERSON_3.pdf" name="resume"></iframe>
      </div>

    </div>

  </div>

  <script type="text/javascript">

    function growDiv(element) {
      var growDiv = element.parentElement.nextElementSibling;
      if (growDiv.clientHeight) {
        growDiv.style.height = 0;
      }
      else {
        var wrapper = growDiv.firstElementChild.firstElementChild;
        growDiv.style.height = wrapper.clientHeight + "px";
      }
    }

  </script>


</body>

</html>